# BankByBitcoinApp

./: BankByBitcoinApp.sln
BankByBitcoinApp/BankByBitcoinApp/: App.xaml  App.xaml.cs  BankByBitcoinApp.csproj
BankByBitcoinApp/BankByBitcoinApp.Android/: BankByBitcoinApp.Android.csproj  MainActivity.cs
BankByBitcoinApp/BankByBitcoinApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BankByBitcoinApp/BankByBitcoinApp.Android/Resources/: Resource.designer.cs
BankByBitcoinApp/BankByBitcoinApp.Android/Resources/drawable/: Launch_Screen.xml
BankByBitcoinApp/BankByBitcoinApp.Android/Resources/values/: colors.xml  styles.xml
BankByBitcoinApp/BankByBitcoinApp.iOS/: AppDelegate.cs  BankByBitcoinApp.iOS.csproj  Info.plist  Main.cs
BankByBitcoinApp/BankByBitcoinApp.iOS/Properties/: AssemblyInfo.cs
BankByBitcoinApp/BankByBitcoinApp/Controls/: Maal.xaml  Maal.xaml.cs
BankByBitcoinApp/BankByBitcoinApp/Models/: BTC.cs  Bitcoin.cs  LoginInfo.cs  UserInfo.cs
BankByBitcoinApp/BankByBitcoinApp/Services/: IRestService.cs  RestService.cs  ServiceManager.cs
BankByBitcoinApp/BankByBitcoinApp/ViewModels/: LoginPageViewModel.cs
BankByBitcoinApp/BankByBitcoinApp/Views/: InvestmentPage.xaml  InvestmentPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
BankByBitcoinApp/BankByBitcoinApp/Views/MaalPages/: AddMaal.xaml  AddMaal.xaml.cs  AddPicture.xaml  AddPicture.xaml.cs  EditMaal.xaml  EditMaal.xaml.cs  FirstPage.xaml  FirstPage.xaml.cs
